{
  "ConnectionStrings": {
    "ProjetoFinal": "Data Source=DESKTOP-5KO12F3;Initial Catalog=RefugiadosRecode;Integrated Security=True",
    "Refugiados1ContextConnection": "Data Source=DESKTOP-5KO12F3;Initial Catalog=RefugiadosRecode1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}